<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map.routes.clear"
        android:icon="@drawable/ic_clear_all"
        app:showAsAction="ifRoom"
        android:title="Clear drawn routes"/>
    <item
        android:id="@+id/map.type"
        android:icon="@drawable/ic_layers"
        app:showAsAction="ifRoom"
        android:title="Map type"/>
</menu>